* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  color: @black;
  font-family: @font1;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.362;
  overflow-x: hidden;

  @media @bw768 {
    font-size: 14px;
  }
}

a {
  outline: none;
  color: @white;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}