.layout {
  min-height: 100vh;
  padding-top: 124px;

  // @media @bw1340 {
  //   padding-top: 50px;
  // }

  // @media @bw768 {
  //   padding-top: 40px;
  // }

  &__main {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  &__container {
    .container();

    flex: 1 0 auto;
  }
}